{
  "name": "studentlink",
  "version": "1.0.0",
  "description": "Forum og Carpooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SKAM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
